
{% extends "layout.html" %}

{% block container %}




<div class="max-w-6xl mx-auto mt-8">
    <a href="Alumnos.html"
       class="block w-full text-center mb-4 text-white bg-blue-600 hover:bg-blue-700 
              focus:ring-4 focus:ring-blue-300 font-medium rounded-lg 
              text-sm px-5 py-3 shadow-md transition">
        Añadir Alumno
    </a>

    <div class="relative overflow-x-auto shadow-lg rounded-lg border border-gray-200">
        <table class="w-full text-sm text-left text-gray-600">

            <thead class="text-xs uppercase bg-gray-100 text-gray-700">
                <tr>
                    <th class="px-6 py-3">Nombre</th>
                    <th class="px-6 py-3">Apellido</th>
                    <th class="px-6 py-3">Correo</th>
                    <th class="px-6 py-3 text-center">Editar</th>
                    <th class="px-6 py-3 text-center">Detalles</th>
                    <th class="px-6 py-3 text-center">Eliminar</th>
                </tr>
            </thead>

            <!-- CUERPO -->
            <tbody>
                <tr class="bg-white border-b hover:bg-gray-50">
                    <td class="px-6 py-4 font-medium text-gray-900">Alberto Baruch</td>
                    <td class="px-6 py-4">Mendoza</td>
                    <td class="px-6 py-4">alberto.M@gmail.com</td>
                    <td class="px-6 py-4 text-center">
                        <button class="bg-yellow-400 hover:bg-yellow-500 text-white px-3 py-1 rounded-md text-xs shadow">
                            Editar
                        </button>
                    </td>
                    <td class="px-6 py-4 text-center">
                        <button class="bg-blue-500 hover:bg-blue-600 text-white px-3 py-1 rounded-md text-xs shadow">
                            Detalles
                        </button>
                    </td>
                    <td class="px-6 py-4 text-center">
                        <button class="bg-red-500 hover:bg-red-600 text-white px-3 py-1 rounded-md text-xs shadow">
                            Eliminar
                        </button>
                    </td>
                </tr>

                <tr class="bg-white border-b hover:bg-gray-50">
                    <td class="px-6 py-4 font-medium text-gray-900">Juan Pedro</td>
                    <td class="px-6 py-4">Conchas</td>
                    <td class="px-6 py-4">peterpintado@gmail.com</td>
                    <td class="px-6 py-4 text-center">
                        <button class="bg-yellow-400 hover:bg-yellow-500 text-white px-3 py-1 rounded-md text-xs shadow">
                            Editar
                        </button>
                    </td>
                    <td class="px-6 py-4 text-center">
                        <button class="bg-blue-500 hover:bg-blue-600 text-white px-3 py-1 rounded-md text-xs shadow">
                            Detalles
                        </button>
                    </td>
                    <td class="px-6 py-4 text-center">
                        <button class="bg-red-500 hover:bg-red-600 text-white px-3 py-1 rounded-md text-xs shadow">
                            Eliminar
                        </button>
                    </td>
                </tr>

                <tr class="bg-white border-b hover:bg-gray-50">
                    <td class="px-6 py-4 font-medium text-gray-900">Emiliano</td>
                    <td class="px-6 py-4">Lozano</td>
                    <td class="px-6 py-4">Lemiliano@gmail.com</td>
                    <td class="px-6 py-4 text-center">
                        <button class="bg-yellow-400 hover:bg-yellow-500 text-white px-3 py-1 rounded-md text-xs shadow">
                            Editar
                        </button>
                    </td>
                    <td class="px-6 py-4 text-center">
                        <button class="bg-blue-500 hover:bg-blue-600 text-white px-3 py-1 rounded-md text-xs shadow">
                            Detalles
                        </button>
                    </td>
                    <td class="px-6 py-4 text-center">
                        <button class="bg-red-500 hover:bg-red-600 text-white px-3 py-1 rounded-md text-xs shadow">
                            Eliminar
                        </button>
                    </td>
                </tr>

                <tr class="bg-white border-b hover:bg-gray-50">
                    <td class="px-6 py-4 font-medium text-gray-900">Melchor</td>
                    <td class="px-6 py-4">Ruiz</td>
                    <td class="px-6 py-4">rmelchor@gmail.com</td>
                    <td class="px-6 py-4 text-center">
                        <button class="bg-yellow-400 hover:bg-yellow-500 text-white px-3 py-1 rounded-md text-xs shadow">
                            Editar
                        </button>
                    </td>
                    <td class="px-6 py-4 text-center">
                        <button class="bg-blue-500 hover:bg-blue-600 text-white px-3 py-1 rounded-md text-xs shadow">
                            Detalles
                        </button>
                    </td>
                    <td class="px-6 py-4 text-center">
                        <button class="bg-red-500 hover:bg-red-600 text-white px-3 py-1 rounded-md text-xs shadow">
                            Eliminar
                        </button>
                    </td>
                </tr>

                <tr class="bg-white hover:bg-gray-50">
                    <td class="px-6 py-4 font-medium text-gray-900">Paulina</td>
                    <td class="px-6 py-4">Aviña</td>
                    <td class="px-6 py-4">aPaulina@gmail.com</td>
                    <td class="px-6 py-4 text-center">
                        <button class="bg-yellow-400 hover:bg-yellow-500 text-white px-3 py-1 rounded-md text-xs shadow">
                            Editar
                        </button>
                    </td>
                    <td class="px-6 py-4 text-center">
                        <button class="bg-blue-500 hover:bg-blue-600 text-white px-3 py-1 rounded-md text-xs shadow">
                            Detalles
                        </button>
                    </td>
                    <td class="px-6 py-4 text-center">
                        <button class="bg-red-500 hover:bg-red-600 text-white px-3 py-1 rounded-md text-xs shadow">
                            Eliminar
                        </button>
                    </td>
                </tr>

            </tbody>
        </table>
    </div>
</div>

{% endblock %}